PORT_NUMBER = 5000
MONGO_URI = mongodb://localhost/PracticalWork
Jwt_Secret = gwevbni3ygw9sghw5iuygh7w8eogh34ou5yghuirbn358yghbhywigo5bgbrekjg53ougtf24q82ioghlnkjerhngb
Refresh_Jwt_Secret = wertyjghmgfdafweretrytukydsfraiadzuhljaengrhsfbxishaoebqlkhgbnvilaekgnrsmteld